{
  "author": "Rafael Ketsetsides",
  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "VideoSync",
    "default_icon": {
      "16": "img/3d-glasses_inactive_16.png",
      "32": "img/3d-glasses_inactive_32.png",
      "64": "img/3d-glasses_inactive_64.png"
    }
  },
  "icons": {
    "16": "img/3d-glasses_active_16.png",
    "48": "img/3d-glasses_active_48.png",
    "128": "img/3d-glasses_active_128.png"
  },
  "description": "VideoSync is a browser extension that makes watching videos together easier.",
  "manifest_version": 2,
  "name": "VideoSync",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "version": "0.0.4"
}
